<html>
	<head>
		<meta charset="utf-8" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"
			rel="stylesheet"
		/>
		<title>Buchhaltung leicht gemacht!</title>
		<link rel="shortcut icon" href="./src/assets/images/logo.png" type="image/png" />
	</head>
	<body>
		<div id="root"></div>
		<script src="./src/index.ts"></script>
	</body>
</html>
